cff-version: 1.2.0
message: "If you use this software, please cite the associated article."
title: "Dara: Automated multiple-hypothesis phase identification and refinement from powder X‑ray diffraction"
version: "1.1.4"
date-released: "2025-10-22"
authors:
  - family-names: Fei
    given-names: Yuxing
  - family-names: McDermott
    given-names: Matthew J.
  - family-names: Rom
    given-names: Christopher L.
  - family-names: Wang
    given-names: Shilong
  - family-names: Ceder
    given-names: Gerbrand
identifiers:
  - type: doi
    value: "10.1021/acs.chemmater.5c02820"
repository-code: "https://github.com/CederGroupHub/dara"
abstract: |
  Powder X‑ray diffraction (XRD) is a foundational technique for characterizing
  crystalline materials. However, interpreting XRD patterns, particularly in
  multiphase systems, often requires expert knowledge. Dara is a data-driven
  Rietveld-analysis framework that automates the identification and refinement
  of multiple phases from powder XRD data by performing an exhaustive tree
  search over plausible phase combinations and validating each hypothesis using
  robust Rietveld refinement routines. Key features include structural database
  filtering, clustering of isostructural phases, and peak-matching-based
  scoring to identify promising phases for refinement.

preferred-citation:
  type: article
  authors:
    - family-names: Fei
      given-names: Yuxing
    - family-names: McDermott
      given-names: Matthew J.
    - family-names: Rom
      given-names: Christopher L.
    - family-names: Wang
      given-names: Shilong
    - family-names: Ceder
      given-names: Gerbrand
  title: "Dara: Automated multiple-hypothesis phase identification and refinement from powder X‑ray diffraction"
  journal: "Chemistry of Materials"
  volume: 38
  issue: 3
  start: 1364
  end: 1376
  year: 2026
  doi: "10.1021/acs.chemmater.5c02820"
  url: "https://doi.org/10.1021/acs.chemmater.5c02820"
